<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<link rel="icon" href="vivek.png">

<style>
/* ---------- GLOBAL ---------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('NEW VI2.jpg'); /* SAME AS HOME */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* ---------- LOGIN BOX ---------- */
.login-box {
    width: 360px;
    background: rgba(0, 0, 0, 0.65);
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.5);
    text-align: center;
}

/* ---------- TEXT ---------- */
.login-box h2 {
    margin-bottom: 10px;
    font-size: 28px;
}

.login-box p {
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.85;
}

/* ---------- INPUT ---------- */
.login-box input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
}

/* ---------- BUTTON ---------- */
.login-box button {
    width: 100%;
    padding: 14px;
    margin-top: 22px;
    background: #ff6600;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.login-box button:hover {
    background: #e25400;
}

/* ---------- LINK ---------- */
.login-box a {
    display: block;
    margin-top: 18px;
    color: #00c3ff;
    text-decoration: none;
    font-weight: bold;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 480px) {
    .login-box {
        width: 90%;
        padding: 25px;
    }

    .login-box h2 {
        font-size: 22px;
    }

    .login-box button {
        font-size: 16px;
    }
}
</style>
</head>

<body>

<div class="login-box">
    <h2>Admin Login</h2>
    <p>Enter your admin credentials</p>

    <form id="adminLoginForm">
        <input type="text" id="adminUser" placeholder="Admin Username" required>
        <input type="password" id="adminPass" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <a href="index.html">Back to Home</a>
</div>

<script>
document.getElementById("adminLoginForm").onsubmit = function(e) {
    e.preventDefault();

    let user = document.getElementById("adminUser").value;
    let pass = document.getElementById("adminPass").value;

    // TEMP LOGIN
    if (user === "admin" && pass === "12345") {
        window.location.href = "admin_dashboard.html";
    } else {
        alert("Invalid Admin Credentials");
    }
};
</script>

</body>
</html>
