<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="icon" href="vivek.png">

<style>
/* ---------- GLOBAL ---------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('NEW VI2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

/* ---------- HEADER ---------- */
header {
    background: rgba(0, 0, 0, 0.75);
    padding: 18px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

/* ---------- CONTAINER ---------- */
.container {
    width: 95%;
    max-width: 1100px;
    margin: 25px auto;
}

/* ---------- CARD ---------- */
.card {
    background: rgba(0, 0, 0, 0.65);
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

/* ---------- BUTTONS ---------- */
button {
    width: 100%;
    padding: 14px;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover { background: #e25400; }

.small-btn { background: #008cba; }
.logout-btn { background: #cc0000; }
.logout-btn:hover { background: #990000; }

/* ---------- SECTIONS ---------- */
.section { display: none; margin-top: 20px; }

/* ---------- STUDENT LIST ---------- */
.student-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 15px;
}

.student-card {
    background: rgba(255,255,255,0.15);
    padding: 15px;
    border-radius: 14px;
    cursor: pointer;
}
.student-card img {
    width: 70px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid white;
}

/* ---------- MODAL ---------- */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    color: black;
    width: 95%;
    max-width: 850px;
    padding: 25px;
    border-radius: 16px;
}

.modal-header {
    display: flex;
    gap: 20px;
}

.modal-header img {
    width: 140px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #000;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 12px;
    margin-top: 20px;
}

.detail-box {
    background: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
    header { font-size: 22px; }
    .modal-header { flex-direction: column; align-items: center; }
}
</style>
</head>

<body>

<header>Admin Dashboard</header>

<div class="container">

<!-- WELCOME -->
<div class="card">
<h2>Welcome, Admin</h2>
<p>Manage Students, Teachers, Classes, Tests & Performance Analytics.</p>
</div>

<!-- OPERATIONS -->
<div class="card">
<h3>Admin Operations</h3>
<button onclick="showSection('students')">👨‍🎓 View Admissions</button>
<button onclick="showSection('addStudent')">➕ Add Student</button>
<button onclick="showSection('addTeacher')">➕ Add Teacher</button>
<button onclick="showSection('classAccess')">🏫 Manage Classes</button>
<button onclick="showSection('addTest')">📝 Add Test</button>
<button onclick="showSection('resultAnalysis')">📊 Result Analyzer</button>
</div>

<!-- STUDENT ADMISSIONS -->
<div id="students" class="section card">
<h3>Student Admissions</h3>
<div class="student-list" id="studentList"></div>
</div>

<!-- OLD SECTIONS (UNCHANGED) -->
<div id="addStudent" class="section card">
<h3>Add Student</h3>
<input placeholder="Student Name">
<select><option>Select Class</option></select>
<input value="stu101" disabled>
<input value="student@123" disabled>
<button>Save Student</button>
</div>

<div id="addTeacher" class="section card">
<h3>Add Teacher</h3>
<input placeholder="Teacher Name">
<select><option>Select Subject</option></select>
<input value="t102" disabled>
<input value="teacher@123" disabled>
<button>Save Teacher</button>
</div>

<div id="classAccess" class="section card">
<h3>Class Management</h3>
<select><option>Select Class</option></select>
<div class="detail-box">Class details will appear here</div>
</div>

<div id="addTest" class="section card">
<h3>Create Test</h3>
<input placeholder="Test Name">
<input type="number" id="totalQ" placeholder="Total Questions">
<button class="small-btn" onclick="showQuestionSection()">Add Questions</button>
<div id="questionFeed"></div>
</div>

<div id="resultAnalysis" class="section card">
<h3>Result Analytics</h3>
<div class="detail-box">Reports & Charts</div>
</div>

<button class="logout-btn" onclick="location.href='index.html'">Logout</button>

</div>

<!-- STUDENT MODAL -->
<div class="modal" id="studentModal">
<div class="modal-content" id="printArea">

<div class="modal-header">
<img id="modalPhoto">
<div>
<h2 id="modalName"></h2>
<p id="modalClass"></p>
<p id="modalSchool"></p>
</div>
</div>

<div class="detail-grid" id="detailGrid"></div>

<button class="small-btn" onclick="window.print()">Print / Save PDF</button>
<button class="logout-btn" onclick="closeModal()">Close</button>

</div>
</div>

<script>
/* TEMP DATA */
const students = [{
    name:"Arunachalam",
    dob:"2005-08-05",
    age:20,
    gender:"ஆண்",
    school:"Govt Hr Sec School",
    standard:"12ஆம் வகுப்பு",
    medium:"தமிழ்",
    address:"Podaturpet",
    parent:"Sanmugam",
    mobile:"9876543210",
    alt:"9123456789",
    occupation:"Farmer",
    subjects:"Maths, Science",
    batch:"REGULAR",
    photo:"vivek.png"
}];

const list=document.getElementById("studentList");
students.forEach((s,i)=>{
list.innerHTML+=`
<div class="student-card" onclick="openStudent(${i})">
<img src="${s.photo}">
<h4>${s.name}</h4>
<p>${s.standard}</p>
<p>${s.mobile}</p>
</div>`;
});

function openStudent(i){
const s=students[i];
modalPhoto.src=s.photo;
modalName.innerText=s.name;
modalClass.innerText="Class: "+s.standard;
modalSchool.innerText="School: "+s.school;

detailGrid.innerHTML=`
<div class="detail-box"><b>DOB:</b> ${s.dob}</div>
<div class="detail-box"><b>Age:</b> ${s.age}</div>
<div class="detail-box"><b>Gender:</b> ${s.gender}</div>
<div class="detail-box"><b>Medium:</b> ${s.medium}</div>
<div class="detail-box"><b>Address:</b> ${s.address}</div>
<div class="detail-box"><b>Parent:</b> ${s.parent}</div>
<div class="detail-box"><b>Mobile:</b> ${s.mobile}</div>
<div class="detail-box"><b>Alternate:</b> ${s.alt}</div>
<div class="detail-box"><b>Occupation:</b> ${s.occupation}</div>
<div class="detail-box"><b>Subjects:</b> ${s.subjects}</div>
<div class="detail-box"><b>Batch:</b> ${s.batch}</div>`;
studentModal.style.display="flex";
}

function closeModal(){ studentModal.style.display="none"; }

function showSection(id){
document.querySelectorAll(".section").forEach(s=>s.style.display="none");
document.getElementById(id).style.display="block";
}
</script>

</body>
</html>
