<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VIVEKANANDA ACADEMY – Contact</title>
<link rel="icon" href="vivek.png">

<style>
/* ---------- GLOBAL ---------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('NEW VI2.jpg'); /* SAME BACKGROUND */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

/* ---------- HEADER ---------- */
header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 32px;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* ---------- NAV ---------- */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 15px;
}

nav button {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid white;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

/* ---------- CONTACT SECTION ---------- */
.contact-section {
    margin: 30px;
    padding: 40px 20px;
    background: rgba(0,0,0,0.35); /* SAME TONE */
    border-radius: 14px;
    text-align: center;
}

.contact-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

/* ---------- CARD GRID ---------- */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* ---------- TRANSPARENT CARDS ---------- */
.contact-card {
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.35);
    border-radius: 14px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

.contact-card h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.contact-card p {
    font-size: 17px;
    margin: 6px 0;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 600px) {
    header {
        font-size: 22px;
        flex-direction: column;
    }

    nav button {
        font-size: 14px;
        padding: 8px 14px;
    }

    .contact-section h2 {
        font-size: 22px;
    }
}
</style>
</head>

<body>

<header>
    <img src="vivek.png">
    VIVEKANANDA ACADEMY
</header>

<nav>
    <button onclick="goHome()">Home</button>
</nav>

<!-- CONTACT / TEAM -->
<div class="contact-section">
    <h2>Our Team</h2>

    <div class="contact-cards">
        <div class="contact-card">
            <h3>Mr. Sanmugam</h3>
            <p><strong>Phone:</strong> +91 79043 33614</p>
            <p><strong>Position:</strong> Managing Director</p>
        </div>

        <div class="contact-card">
            <h3>Mrs. Thilagavathi</h3>
            <p><strong>Phone:</strong> +91 63835 31522</p>
            <p><strong>Position:</strong> Admission Cell Incharge</p>
        </div>

        <div class="contact-card">
            <h3>Mr. Surya</h3>
            <p><strong>Phone:</strong>+91 96264 49063</p>
            <p><strong>Position:</strong>Centre Officer of Examination</p>
        </div>
    </div>
</div>

<script>
function goHome() {
    window.location.href = "index.html";
}
</script>

</body>
</html>
